# UBB-SE-2024-EagleFlies

./: .gitignore  CodeBuddies.sln  code_buddies_schema.sql
CodeBuddies/: App.xaml  App.xaml.cs  CodeBuddies.csproj  CodeBuddies.csproj.orig  MainWindow.xaml  MainWindow.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs
CodeBuddies/MVVM/: DBRepositoryBase.cs  RelayCommand.cs  ViewModelBase.cs
CodeBuddies/Models/: Buddy.cs  CodeContribution.cs  CodeReviewSection.cs  DrawingBoard.cs  InfoNotification.cs  InviteNotification.cs  Message.cs  Notification.cs  Session.cs  TextEditor.cs  readme.txt
CodeBuddies/Models/Entities/: Buddy.cs  CodeContribution.cs  CodeReviewSection.cs  DrawingBoard.cs  FileType.cs  GlobalEvents.cs  InfoNotification.cs  InviteNotification.cs  Message.cs  Notification.cs  Session.cs  TextEditor.cs  TextEditorEventArgs.cs
CodeBuddies/Models/Exceptions/: EntityAlreadyExists.cs  FileNotFound.cs  NullColumn.cs
CodeBuddies/Models/Validators/: ValidationForNewSession.cs
CodeBuddies/Repositories/: BuddyRepository.cs  BuddyRepository.cs.orig  NotificationRepository.cs  SessionProjectRepository.cs  SessionRepository.cs  SessionRepositoryOld.cs  readme.txt
CodeBuddies/Resources/Data/: Constants.cs  buddies.xml  sessions.xml
CodeBuddies/Services/: readme.txt
CodeBuddies/Stores/: ModalNavigationStore.cs
CodeBuddies/Styles/: ButtonStyles.xaml  ScrollViewerStyles.xaml  TextBoxStyles.xaml
CodeBuddies/ViewModels/: ActiveInactiveBuddiesListViewModel.cs  BuddiesListViewModel.cs  CreateNewSessionPopUpViewModel.cs  CreateNewSessionPopupViewModel.cs  DrawingBoardViewModel.cs  NotificationsPanelViewModel.cs  SessionViewModel.cs  SessionsListViewModel.cs  ValidationForNewSession.cs  readme.txt
CodeBuddies/Views/: BuddyModalWindow.xaml.cs  readme.txt
CodeBuddies/Views/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  LabelStyles.xaml  ListViewStyles.xaml  TextBoxStyles.xaml
CodeBuddies/Views/UserControls/: ActiveBuddies.xaml  ActiveBuddies.xaml.cs  ActiveInactiveBuddies.xaml  ActiveInactiveBuddies.xaml.cs  BuddiesList.xaml  BuddiesList.xaml.cs  CodeReview.xaml  CodeReview.xaml.cs  CreateNewSessionPopUp.xaml  CreateNewSessionPopUp.xaml.cs  DrawingBoard.xaml  DrawingBoard.xaml.cs  Files.xaml  Files.xaml.cs  InactiveBuddies.xaml  InactiveBuddies.xaml.cs  MainMenuBar.xaml  MainMenuBar.xaml.cs  NotificationsPanel.xaml  NotificationsPanel.xaml.cs  RightPanelSessionWindow.xaml  RightPanelSessionWindow.xaml.cs  SessionWindowBar.xaml  SessionWindowBar.xaml.cs  SessionsList.xaml  SessionsList.xaml.cs  SessionsPanel.xaml  SessionsPanel.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs
CodeBuddies/Views/Windows/: BuddyModalWindow.xaml  BuddyModalWindow.xaml.cs  SessionsModalWindow.xaml  SessionsModalWindow.xaml.cs
