<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\Data\Constants\**" />
		<Compile Remove="Services\**" />
		<Compile Remove="Views\Converters\**" />
		<EmbeddedResource Remove="Resources\Data\Constants\**" />
		<EmbeddedResource Remove="Services\**" />
		<EmbeddedResource Remove="Views\Converters\**" />
		<None Remove="Resources\Data\Constants\**" />
		<None Remove="Services\**" />
		<None Remove="Views\Converters\**" />
		<Page Remove="Resources\Data\Constants\**" />
		<Page Remove="Services\**" />
		<Page Remove="Views\Converters\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Pictures\exit-session.png" />
		<None Remove="Resources\Pictures\join-session.png" />
		<None Remove="Resources\Pictures\mark-read.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Data\Constants\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Pictures\accepted-picture.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Pictures\decline-picture.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Pictures\dog_picture.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Pictures\exit-session.png" />
		<Resource Include="Resources\Pictures\join-session.png" />
		<Resource Include="Resources\Pictures\mark-read.png" />
		<Resource Include="Resources\Pictures\notifications_picture.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
